FLASK_APP=app.py
FLASK_ENV=development
POSTGRES_DB=myfitnessbro
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_ENV=localhost:5432 # db or localhost:5432
LOG_FILE_SIZE=10485760  # 10MB in bytes
